QPushButton
{
	min-height: 30px;
	min-width: 80px;
	background: black;
	color: white;
	border-width: 1px;
    border-style: solid;
	border-color: white;
    border-radius: 15px;
}

QPushButton:hover
{
	background: white;
	color: black;
	border-color: black;
}

QPushButton:pressed
{
	background: #AFAFAF;
	color: black;
	border-color: black;
}

MenuScreen > QPushButton
{
	min-height: 50px;
	border-radius: 20px;
	font-size: 13pt;
}

QWidget#menu_screen
{
	background: gray;
}

QComboBox
{
	min-height: 30;
	font-size: 10pt;
	selection-background-color: #1F2580;
	color: black;
	border: 1px solid black;
}

QComboBox:on
{
	padding-top: 3px;
	padding-left: 4px;
}

QComboBox QAbstractItemView
{
	selection-background-color: #1F2580;
	font-size: 10pt;
}

QComboBox QAbstractItemView::item
{
	padding: 15px;
}

Settings > QLabel
{
	font-size: 11pt;
}

Settings > QPushButton
{
	font-size: 11pt;
}

QWidget#settings_screen
{
	background: gray;
}

Leaderboard > QPushButton
{
	font-size: 11pt;
}

Leaderboard > QLabel
{
	color: white;
}

/*QHeaderView::section
{
	color: blue;
	background-color: gray;
}*/

QTableView
{
	font-size: 11pt;
}

/*QScrollBar:vertical
{
	border: 2px solid gray;
	background: green;
}*/

QWidget#leaderboard
{
	background: gray;
}





QScrollBar:vertical
{
    width: 8px;
    background: white;
}

QScrollBar::handle:vertical
{
    width:8px;
    background: #DFDFDF;
	border-radius: 4px;
    min-height:20;
}

QScrollBar::handle:vertical:hover
{
    width:8px;
    background: lightgray;
	border-radius: 4px;
    min-height:20;
}

QScrollBar::add-line:vertical 
{
height: 0px;
}

QScrollBar::sub-line:vertical 
{
height: 0px;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background: white;
    border-radius: 4px;
}

